{
  "functions": {
    "api/mail.js": {
      "maxDuration": 60
    },
    "api/icon.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "17 5 * * *"
    },
    {
      "path": "/api/mail?task=reminders",
      "schedule": "7 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-SLC8VOVmKIjEPyz+MN3PvcYLnUrfZZmQeGbTFj4PFzU='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https://zzdchsxfjzedgciejuxd.supabase.co wss://zzdchsxfjzedgciejuxd.supabase.co; frame-src 'self' blob: https:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/apple-touch-icon.png",
      "destination": "/api/icon?s=180"
    },
    {
      "source": "/apple-touch-icon-precomposed.png",
      "destination": "/api/icon?s=180"
    },
    {
      "source": "/icon-192.png",
      "destination": "/api/icon?s=192"
    },
    {
      "source": "/icon-512.png",
      "destination": "/api/icon?s=512"
    }
  ]
}
