{
  "short_name": "Eğitim Takip",
  "name": "Eğitim & Öğrenci Takip Sistemi",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
